pipeline {
    agent {
        docker {
            image 'mcr.microsoft.com/playwright:v1.57.0-noble'
            args '--user=root'
        }
    }

    stages {
        stage('Setup') {
            steps {
                sh 'node -v'
                sh 'playwright --version'
            }
        }

        stage('Install') {
            steps {
                sh 'npm ci'
            }
        }

        stage('Smoke tests') {
            steps {
                sh 'npx playwright test --grep @smoke'
            }
        }
    }
}
